{
    "name": "Cerveceria Europa",
    "short_name": "Europa",
    "description": "Cerveceria Europa, cervezas de importacion, artesanas y cocina para maridar en Sevilla.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#23180f",
    "theme_color": "#d08a24",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
